proto/file/file.proto

syntax = "proto3";
option go_package = "uploader/proto/file;pb_file";
package file;

message NodeInfo {
  int32 pid = 1;
  string name = 2;
  int32 id = 3;
  int32 NumOfLoads = 4;
  message Server {
      string ip = 1;
      int32 port = 2;
	  string dns = 3;
    message Rpc {
      string ip = 1;
      int32 port = 2;
    }
    Rpc rpc = 3;
  }
  Server server = 5;
}

message RouterReq {
  string md5 = 1;
}

message RouterResp {
  string md5 = 1;
  NodeInfo node = 2;
  int32  errCode = 3;
  string errMsg = 4;
}

service File {
  rpc GetRouter(RouterReq) returns(RouterResp);
}

